#!/usr/bin/env bash

cdir="$(pwd)"

mkdir "$HOME/temp"
cd "$HOME/temp"
sudo mkdir -p /usr/share/X11/xkb/symbols/

git clone https://github.com/workman-layout/Workman
sudo cp Workman/xorg/workman /usr/share/X11/xkb/symbols/wmn

git clone https://github.com/MadRabbit/halmak
sudo cp halmak/linux/symbols/halmak_no_qwerty /usr/share/X11/xkb/symbols/hmk

git clone https://gitlab.com/rdixitv1/dotfiles
sudo cp dotfiles/xkb/intl /usr/share/X11/xkb/symbols/intl

cd "$HOME"
rm -rf temp

cd "$cdir"

echo "Run 'setxkbmap hmk' to switch to halmak, 'setxkbmap wmn' to switch to workman, and 'setxkbmap us' to switch to english us."
